<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>Front End Starterpack</title>
</head>
<body>

  <!-- Penggalan <header> mulai dari sini -->
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
      <div class="max-width">
          <ul class="menu">
              <li><a href="index.html" class="menu-btn">Home</a></li>
              <li><a href="portfolio.html" class="menu-btn">My Portfolio</a></li>
              <li><a href="contact.html" class="menu-btn">Contact</a></li>
          </ul>
          <div class="menu-btn">
              <i class="fas fa-bars"></i>
          </div>
      </div>
  </nav>
  </header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


  <!-- bagian header selesai -->
  
  <!-- Tulis semua coding kalian mulai dari sini -->
    <!-- services section start -->
<main id="portfolio" class="portfolio">
  <h2>My Project</h2>

<div class="cardz">
  <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top" style="width: 100%;">
  <div class="cardz__container">
    <h2>Nama Project</h2>
    <h5>Jenis Project</h5>
    <div class="plot">
        <div class="cardz__plot2">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
        </div>
        <div class="cardz__plot3">
          tes
        </div>
    </div>
  </div>
</div>

<div class="cardz">
  <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top" style="width: 100%;">
  <div class="cardz__container">
    <h2>Nama Project</h2>
    <h5>Jenis Project</h5>
    <div class="plot">
        <div class="cardz__plot2">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
        </div>
        <div class="cardz__plot3">
          tes
        </div>
    </div>
  </div>
</div>

<div class="cardz">
  <a href="contact.html">
      <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top" style="width: 100%;">
      <div class="cardz__container">
        <h2>Nama Project</h2>
        <h5>Jenis Project</h5>
        <div class="plot">
            <div class="cardz__plot2">
              <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
              <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
            </div>
            <div class="cardz__plot3">
              tes
            </div>
        </div>
      </div>
  </a>
</div>
 
<div class="cardz">
  <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top" style="width: 100%;">
  <div class="cardz__container">
    <h2>Nama Project</h2>
    <h5>Jenis Project</h5>
    <div class="plot">
        <div class="cardz__plot2">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
        </div>
        <div class="cardz__plot3">
          tes
        </div>
    </div>
  </div>
</div>

<div class="cardz">
  <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top" style="width: 100%;">
  <div class="cardz__container">
    <h2>Nama Project</h2>
    <h5>Jenis Project</h5>
    <div class="plot">
        <div class="cardz__plot2">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
        </div>
        <div class="cardz__plot3">
          tes
        </div>
    </div>
  </div>
</div>

<div class="cardz">
  <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top" style="width: 100%;">
  <div class="cardz__container">
    <h2>Nama Project</h2>
    <h5>Jenis Project</h5>
    <div class="plot">
        <div class="cardz__plot2">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
          <img src="https://cdn.dribbble.com/users/8037018/screenshots/17584078/media/1f2dab8b487c0ce8afcb7f64ec712acd.jpg?compress=1&resize=1200x900&vertical=top">
        </div>
        <div class="cardz__plot3">
          tes
        </div>
    </div>
  </div>
</div>

</main>
  <!-- Penulisan coding selesai di sini -->
  
  
  <!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->
  
<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

    <!-- footer section start -->
    <footer>

    <section>
      
      <div class="grid-container">
        <div class="g1">
          <h2>Get in Touch</h2>

          <h3>Email Address</h3>
          <p>fadelkevin.w@gmail.com</p>

          <h3>Phone Number</h3>
          <p>+62 81 282 717 640</p>

          <h3>Location</h3>
          <p>Depok, Indonesia</p>
        </div>
    
        <div class="g1">
          <h2>About Me</h2>
          <p>I am a graduate of the Tritura School of Technology with a major in Computer Network Engineering.
            I am focusing on the Frontend Devlopment areas using the HTML and CSS Programming Language.</p>

            <div class="buttonss">
              <div class="buttonss__button1">
                <a href="#">Email</a> 
              </div>
              <div class="buttonss__button2">
                <a href="#">Whatsapp</a> 
              </div>
            </div>

        </div>



        <div class="g1">
          <h2>My Projects</h2>

          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>

          </div>

        </div>  
      
      </div>
      
      </body>
      </html>

    </section>
    <div class="footers">
      Created By Fadel Kevin Wiratama</a> | 2022 All rights reserved.
    </div>

    </footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
  <!-- bagian footer selesai -->